{
  "name": "ikl",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16.9"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint \"./**/*.js\"",
    "pretty": "prettier --write \"./**/*.js\"",
    "format": "npm run pretty && npm run lint -- --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@keyv/sqlite": "^3.5.3",
    "common-tags": "^1.8.2",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.1",
    "keyv": "^4.4.1",
    "lodash": "^4.17.21",
    "pino": "^8.5.0",
    "pino-pretty": "^9.1.0",
    "puppeteer": "^18.0.5",
    "sequelize": "^6.21.4",
    "sonic-boom": "^3.2.0",
    "sqlite3": "^5.0.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varun701/ikl.git"
  },
  "bugs": {
    "url": "https://github.com/varun701/ikl/issues"
  },
  "homepage": "https://github.com/varun701/ikl#readme",
  "devDependencies": {
    "@types/dateformat": "^5.0.0",
    "@types/lodash": "^4.14.187"
  }
}
